# PinWear

./: AGENTS.md  README.md  build.gradle.kts  gradle.properties
.github/workflows/: android.yml  release.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wear/pin/: PinWearApplication.kt
app/src/main/java/com/wear/pin/core/auth/: AuthConfig.kt  OAuthCallbackHandler.kt  OAuthCallbackResult.kt  OAuthStateGenerator.kt  OAuthUrlBuilder.kt
app/src/main/java/com/wear/pin/core/network/: JsonProvider.kt  OkHttpProvider.kt  RetrofitProvider.kt
app/src/main/java/com/wear/pin/core/network/exception/: NetworkException.kt
app/src/main/java/com/wear/pin/data/local/: CryptoManager.kt  DataStoreTokenStorage.kt
app/src/main/java/com/wear/pin/data/local/auth/: TokenStorage.kt
app/src/main/java/com/wear/pin/data/mapper/: OAuthTokenMapper.kt
app/src/main/java/com/wear/pin/data/remote/pinterest/: BoardRemoteDataSource.kt  OAuthRemoteDataSource.kt  PinRemoteDataSource.kt  UserRemoteDataSource.kt
app/src/main/java/com/wear/pin/data/remote/pinterest/api/: PinterestApi.kt
app/src/main/java/com/wear/pin/data/remote/pinterest/dto/: BoardDto.kt  OAuthTokenDto.kt  OAuthTokenRequestDto.kt  OAuthTokenResponseDto.kt  PageDto.kt  PinDto.kt  UserDto.kt
app/src/main/java/com/wear/pin/data/remote/pinterest/mapper/: AuthMapper.kt  BoardMapper.kt  PinMapper.kt  UserMapper.kt
app/src/main/java/com/wear/pin/data/repository/: AuthRepositoryImpl.kt  BoardRepositoryImpl.kt  FakeAuthRepository.kt  PinRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/wear/pin/di/: AppContainer.kt
app/src/main/java/com/wear/pin/domain/model/: AuthState.kt  Board.kt  OAuthToken.kt  Pin.kt  UserAccount.kt
app/src/main/java/com/wear/pin/domain/repository/: AuthRepository.kt  BoardRepository.kt  PinRepository.kt  TokenStorage.kt  UserRepository.kt
app/src/main/java/com/wear/pin/presentation/: MainActivity.kt
app/src/main/java/com/wear/pin/presentation/boards/: BoardsScreen.kt  BoardsUiState.kt  BoardsViewModel.kt
app/src/main/java/com/wear/pin/presentation/login/: LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/wear/pin/presentation/pins/: PinsScreen.kt  PinsUiState.kt  PinsViewModel.kt
app/src/main/java/com/wear/pin/presentation/theme/: AppCardDefaults.kt  Color.kt  Type.kt  WearAppTheme.kt
app/src/main/java/com/wear/pin/presentation/user/: ProfileScreen.kt  UserUiState.kt  UserViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/wear/pin/core/auth/: OAuthStateGeneratorTest.kt  OAuthUrlBuilderTest.kt
app/src/test/java/com/wear/pin/data/repository/: FakeAuthRepositoryTest.kt
app/src/test/java/com/wear/pin/presentation/login/: LoginViewModelTest.kt
app/src/test/java/presentation/: GreetingScreenTest.kt  ListScreenTest.kt  SampleDialogTest.kt
docs/: API.md  ARCHITECTURE.md  CHANGELOG.md  DECISIONS.md  DEVELOPMENT_PLAN.md  PROJECT_CONTEXT.md  TEST_PLAN.md  UI_GUIDELINES.md  index.md  privacy-policy-zh.md  privacy-policy.md  validation_plan.md
gradle/: libs.versions.toml
